Communication that occured at2024-02-29 06:00:29 PM message: N001 030124 0100 13.090 1.000 0.000 0 formatted message: $TD N001 030124 0100 13.090 1.000 0.000 0*6e
received things: $TD ERR,CMD_TD_DATANOTAHEXSTRING*47

Communication that occured at2024-02-29 07:00:35 PM message: N001 030124 0200 12.950 0.000 0.000 0 formatted message: $TD N001 030124 0200 12.950 0.000 0.000 0*68
received things: $TD ERR,CMD_TD_DATANOTAHEXSTRING*47

Communication that occured at2024-03-02 05:00:13 PM message: N001 030324 0000 13.850 5.000 8.000 0 formatted message: $TD "N001 030324 0000 13.850 5.000 8.000 0"*65
received things: $TD OK,4616874197021*2a

Communication that occured at2024-03-02 06:00:20 PM message: N001 030324 0100 13.860 4.000 9.000 0 formatted message: $TD "N001 030324 0100 13.860 4.000 9.000 0"*67
received things: $TD OK,4616874197024*2f

Communication that occured at2024-03-18 02:00:39 PM message: N001 031824 2000 13.730 3.000 3.000 0 formatted message: $TD "N001 031824 2000 13.730 3.000 3.000 0"*69
received things: $TD OK,4616874295304*2f

Communication that occured at2024-03-18 03:00:45 PM message: N001 031824 2100 13.710 3.000 4.000 0 formatted message: $TD "N001 031824 2100 13.710 3.000 4.000 0"*6d
received things: $TD OK,4616874295318*22

Communication that occured at2024-03-18 04:00:52 PM message: N001 031824 2200 13.680 3.000 4.000 0 formatted message: $TD "N001 031824 2200 13.680 3.000 4.000 0"*66
received things: $TD OK,4616874295322*2b

Communication that occured at2024-03-18 05:00:58 PM message: N001 031824 2300 13.690 3.000 4.000 0 formatted message: $TD "N001 031824 2300 13.690 3.000 4.000 0"*66
received things: $TD OK,4616874295323*2a

Communication that occured at2024-03-18 06:00:04 PM message: N001 031924 0000 13.680 2.000 5.000 0 formatted message: $TD "N001 031924 0000 13.680 2.000 5.000 0"*67
received things: $TD OK,4616874328096*20

Communication that occured at2024-03-18 07:00:11 PM message: N001 031924 0100 13.020 0.000 5.000 0 formatted message: $TD "N001 031924 0100 13.020 0.000 5.000 0"*68
received things: $TD OK,4616874328097*21

Communication that occured at2024-03-18 08:00:17 PM message: N001 031924 0200 12.950 0.000 5.000 0 formatted message: $TD "N001 031924 0200 12.950 0.000 5.000 0"*64
received things: $TD OK,4616874328098*2e

Communication that occured at2024-03-18 09:00:24 PM message: N001 031924 0300 12.910 0.000 5.000 0 formatted message: $TD "N001 031924 0300 12.910 0.000 5.000 0"*61
received things: $TD OK,4616874328099*2f

Communication that occured at2024-03-18 10:00:30 PM message: N001 031924 0400 12.870 0.000 5.000 0 formatted message: $TD "N001 031924 0400 12.870 0.000 5.000 0"*61
received things: $TD OK,4616874328100*2e

Communication that occured at2024-03-18 11:00:37 PM message: N001 031924 0500 12.830 0.000 5.000 0 formatted message: $TD "N001 031924 0500 12.830 0.000 5.000 0"*64
received things: $TD OK,4616874328101*2f

Communication that occured at2024-03-19 12:00:43 AM message: N001 031924 0600 12.820 0.000 0.000 0 formatted message: $TD "N001 031924 0600 12.820 0.000 0.000 0"*63
received things: $TD OK,4616874328102*2c

Communication that occured at2024-03-19 01:00:50 AM message: N001 031924 0700 12.790 0.000 0.000 0 formatted message: $TD "N001 031924 0700 12.790 0.000 0.000 0"*66
received things: $TD OK,4616874328103*2d

Communication that occured at2024-03-19 02:00:56 AM message: N001 031924 0800 12.750 0.000 0.000 0 formatted message: $TD "N001 031924 0800 12.750 0.000 0.000 0"*65
received things: $TD OK,4616874328114*2b

Communication that occured at2024-03-19 03:00:03 AM message: N001 031924 0900 12.740 0.000 0.000 0 formatted message: $TD "N001 031924 0900 12.740 0.000 0.000 0"*65
received things: $TD OK,4616874328065*2c

Communication that occured at2024-03-19 04:00:09 AM message: N001 031924 1000 12.710 0.000 0.000 0 formatted message: $TD "N001 031924 1000 12.710 0.000 0.000 0"*68
received things: $TD OK,4616874328066*2f

Communication that occured at2024-03-19 05:00:15 AM message: N001 031924 1100 12.700 0.000 0.000 0 formatted message: $TD "N001 031924 1100 12.700 0.000 0.000 0"*68
received things: $TD OK,4616874328067*2e

Communication that occured at2024-03-19 06:00:22 AM message: N001 031924 1200 12.670 0.000 0.000 0 formatted message: $TD "N001 031924 1200 12.670 0.000 0.000 0"*6d
received things: $TD OK,4616874328068*21

Communication that occured at2024-03-19 07:00:28 AM message: N001 031924 1300 12.670 0.000 0.000 0 formatted message: $TD "N001 031924 1300 12.670 0.000 0.000 0"*6c
received things: $TD OK,4616874328069*20

Communication that occured at2024-03-19 08:00:35 AM message: N001 031924 1400 13.030 3.000 0.000 0 formatted message: $TD "N001 031924 1400 13.030 3.000 0.000 0"*6b
received things: $TD OK,4616874328070*28

Communication that occured at2024-03-19 09:00:41 AM message: N001 031924 1500 13.850 6.000 0.000 0 formatted message: $TD "N001 031924 1500 13.850 6.000 0.000 0"*61
received things: $TD OK,4616874328071*29

Communication that occured at2024-03-19 10:00:48 AM message: N001 031924 1600 13.750 4.000 1.000 0 formatted message: $TD "N001 031924 1600 13.750 4.000 1.000 0"*6e
received things: $TD OK,4616874328072*2a

Communication that occured at2024-03-19 11:00:54 AM message: N001 031924 1700 13.700 4.000 1.000 0 formatted message: $TD "N001 031924 1700 13.700 4.000 1.000 0"*6a
received things: $TD OK,4616874328074*2c

Communication that occured at2024-03-19 12:00:01 PM message: N001 031924 1800 13.690 4.000 2.000 0 formatted message: $TD "N001 031924 1800 13.690 4.000 2.000 0"*6e
received things: $TD OK,4616874328089*2e

Communication that occured at2024-03-19 01:00:07 PM message: N001 031924 1900 13.660 3.000 2.000 0 formatted message: $TD "N001 031924 1900 13.660 3.000 2.000 0"*67
received things: $TD OK,4616874328095*23

Communication that occured at2024-03-19 02:00:14 PM message: N001 031924 2000 13.620 3.000 3.000 0 formatted message: $TD "N001 031924 2000 13.620 3.000 3.000 0"*68
received things: $TD OK,4616874328102*2c

Communication that occured at2024-03-19 03:00:20 PM message: N001 031924 2100 13.620 3.000 3.000 0 formatted message: $TD "N001 031924 2100 13.620 3.000 3.000 0"*69
received things: $TD OK,4616874328103*2d

Communication that occured at2024-03-19 04:00:26 PM message: N001 031924 2200 13.630 3.000 3.000 0 formatted message: $TD "N001 031924 2200 13.630 3.000 3.000 0"*6b
received things: $TD OK,4616874328104*2a

Communication that occured at2024-03-19 05:00:33 PM message: N001 031924 2300 13.650 2.000 4.000 0 formatted message: $TD "N001 031924 2300 13.650 2.000 4.000 0"*6a
received things: $TD OK,4616874328105*2b

Communication that occured at2024-03-19 06:00:39 PM message: N001 032024 0000 13.670 2.000 4.000 0 formatted message: $TD "N001 032024 0000 13.670 2.000 4.000 0"*63
received things: $TD OK,4616874360875*29

Communication that occured at2024-03-19 07:00:46 PM message: N001 032024 0100 13.020 0.000 4.000 0 formatted message: $TD "N001 032024 0100 13.020 0.000 4.000 0"*63
received things: $TD OK,4616874360876*2a

Communication that occured at2024-03-19 08:00:52 PM message: N001 032024 0200 12.940 0.000 4.000 0 formatted message: $TD "N001 032024 0200 12.940 0.000 4.000 0"*6e
received things: $TD OK,4616874360877*2b

Communication that occured at2024-03-19 09:00:59 PM message: N001 032024 0300 12.900 0.000 4.000 0 formatted message: $TD "N001 032024 0300 12.900 0.000 4.000 0"*6b
received things: $TD OK,4616874360878*24

Communication that occured at2024-03-19 10:00:05 PM message: N001 032024 0400 12.860 0.000 4.000 0 formatted message: $TD "N001 032024 0400 12.860 0.000 4.000 0"*6b
received things: $TD OK,4616874360881*22

Communication that occured at2024-03-19 11:00:12 PM message: N001 032024 0500 12.830 0.000 4.000 0 formatted message: $TD "N001 032024 0500 12.830 0.000 4.000 0"*6f
received things: $TD OK,4616874360908*22

Communication that occured at2024-03-20 12:00:18 AM message: N001 032024 0600 12.790 0.000 0.000 0 formatted message: $TD "N001 032024 0600 12.790 0.000 0.000 0"*6d
received things: $TD OK,4616874360913*28

Communication that occured at2024-03-20 01:00:25 AM message: N001 032024 0700 12.780 0.000 0.000 0 formatted message: $TD "N001 032024 0700 12.780 0.000 0.000 0"*6d
received things: $TD OK,4616874360915*2e

Communication that occured at2024-03-20 02:00:31 AM message: N001 032024 0800 12.750 0.000 0.000 0 formatted message: $TD "N001 032024 0800 12.750 0.000 0.000 0"*6f
received things: $TD OK,4616874360922*2a

Communication that occured at2024-03-20 03:00:37 AM message: N001 032024 0900 12.720 0.000 0.000 0 formatted message: $TD "N001 032024 0900 12.720 0.000 0.000 0"*69
received things: $TD OK,4616874360928*20

Communication that occured at2024-03-20 04:00:44 AM message: N001 032024 1000 12.710 0.000 0.000 0 formatted message: $TD "N001 032024 1000 12.710 0.000 0.000 0"*62
received things: $TD OK,4616874360929*21

Communication that occured at2024-03-20 05:00:50 AM message: N001 032024 1100 12.700 0.000 0.000 0 formatted message: $TD "N001 032024 1100 12.700 0.000 0.000 0"*62
received things: $TD OK,4616874360930*29

Communication that occured at2024-03-20 06:00:57 AM message: N001 032024 1200 12.670 0.000 0.000 0 formatted message: $TD "N001 032024 1200 12.670 0.000 0.000 0"*67
received things: $TD OK,4616874360931*28

Communication that occured at2024-03-20 07:00:03 AM message: N001 032024 1300 12.670 0.000 0.000 0 formatted message: $TD "N001 032024 1300 12.670 0.000 0.000 0"*66
received things: $TD OK,4616874360932*2b

Communication that occured at2024-03-20 08:00:10 AM message: N001 032024 1400 13.030 3.000 0.000 0 formatted message: $TD "N001 032024 1400 13.030 3.000 0.000 0"*61
received things: $TD OK,4616874360933*2a

Communication that occured at2024-03-20 09:00:16 AM message: N001 032024 1500 13.870 5.000 1.000 0 formatted message: $TD "N001 032024 1500 13.870 5.000 1.000 0"*6b
received things: $TD OK,4616874360934*2d

Communication that occured at2024-03-20 10:00:23 AM message: N001 032024 1600 13.830 4.000 1.000 0 formatted message: $TD "N001 032024 1600 13.830 4.000 1.000 0"*6d
received things: $TD OK,4616874360935*2c

Communication that occured at2024-03-20 11:00:29 AM message: N001 032024 1700 13.780 3.000 2.000 0 formatted message: $TD "N001 032024 1700 13.780 3.000 2.000 0"*6c
received things: $TD OK,4616874360938*21

Communication that occured at2024-03-20 12:00:35 PM message: N001 032024 1800 13.740 3.000 2.000 0 formatted message: $TD "N001 032024 1800 13.740 3.000 2.000 0"*6f
received things: $TD OK,4616874360951*2e

Communication that occured at2024-03-20 03:00:16 PM message: N001 032024 2100 13.680 3.000 3.000 0 formatted message: $TD "N001 032024 2100 13.680 3.000 3.000 0"*69
received things: $TD OK,4616874360974*29

Communication that occured at2024-03-20 04:00:22 PM message: N001 032024 2200 13.680 3.000 3.000 0 formatted message: $TD "N001 032024 2200 13.680 3.000 3.000 0"*6a
received things: $TD OK,4616874360981*23

Communication that occured at2024-03-20 05:00:29 PM message: N001 032024 2300 13.710 2.000 4.000 0 formatted message: $TD "N001 032024 2300 13.710 2.000 4.000 0"*65
received things: $TD OK,4616874360982*20

Communication that occured at2024-03-20 06:00:35 PM message: N001 032124 0000 13.690 2.000 4.000 0 formatted message: $TD "N001 032124 0000 13.690 2.000 4.000 0"*6c
received things: $TD OK,4616874393754*29

Communication that occured at2024-03-20 07:00:41 PM message: N001 032124 0100 13.020 0.000 4.000 0 formatted message: $TD "N001 032124 0100 13.020 0.000 4.000 0"*62
received things: $TD OK,4616874393755*28

Communication that occured at2024-03-20 08:00:48 PM message: N001 032124 0200 12.940 0.000 4.000 0 formatted message: $TD "N001 032124 0200 12.940 0.000 4.000 0"*6f
received things: $TD OK,4616874393756*2b

Communication that occured at2024-03-20 09:00:54 PM message: N001 032124 0300 12.900 0.000 4.000 0 formatted message: $TD "N001 032124 0300 12.900 0.000 4.000 0"*6a
received things: $TD OK,4616874393757*2a

Communication that occured at2024-03-20 10:00:01 PM message: N001 032124 0400 12.860 0.000 4.000 0 formatted message: $TD "N001 032124 0400 12.860 0.000 4.000 0"*6a
received things: $TD OK,4616874393758*25

Communication that occured at2024-03-20 11:00:07 PM message: N001 032124 0500 12.820 0.000 4.000 0 formatted message: $TD "N001 032124 0500 12.820 0.000 4.000 0"*6f
received things: $TD OK,4616874393766*28

Communication that occured at2024-03-21 12:00:14 AM message: N001 032124 0600 12.790 0.000 0.000 0 formatted message: $TD "N001 032124 0600 12.790 0.000 0.000 0"*6c
received things: $TD OK,4616874393767*29

Communication that occured at2024-03-21 01:00:20 AM message: N001 032124 0700 12.750 0.000 0.000 0 formatted message: $TD "N001 032124 0700 12.750 0.000 0.000 0"*61
received things: $TD OK,4616874393768*26

Communication that occured at2024-03-21 02:00:27 AM message: N001 032124 0800 12.730 0.000 0.000 0 formatted message: $TD "N001 032124 0800 12.730 0.000 0.000 0"*68
received things: $TD OK,4616874393775*2a

Communication that occured at2024-03-21 03:00:33 AM message: N001 032124 0900 12.700 0.000 0.000 0 formatted message: $TD "N001 032124 0900 12.700 0.000 0.000 0"*6a
received things: $TD OK,4616874393778*27

Communication that occured at2024-03-21 04:00:40 AM message: N001 032124 1000 12.670 0.000 0.000 0 formatted message: $TD "N001 032124 1000 12.670 0.000 0.000 0"*64
received things: $TD OK,4616874393779*26

Communication that occured at2024-03-21 05:00:46 AM message: N001 032124 1100 12.670 0.000 0.000 0 formatted message: $TD "N001 032124 1100 12.670 0.000 0.000 0"*65
received things: $TD OK,4616874393780*20

Communication that occured at2024-03-21 06:00:52 AM message: N001 032124 1200 12.630 0.000 0.000 0 formatted message: $TD "N001 032124 1200 12.630 0.000 0.000 0"*62
received things: $TD OK,4616874393782*22

Communication that occured at2024-03-21 07:00:59 AM message: N001 032124 1300 12.630 0.000 0.000 0 formatted message: $TD "N001 032124 1300 12.630 0.000 0.000 0"*63
received things: $TD OK,4616874393783*23

Communication that occured at2024-03-21 08:00:05 AM message: N001 032124 1400 13.120 4.000 0.000 0 formatted message: $TD "N001 032124 1400 13.120 4.000 0.000 0"*67
received things: $TD OK,4616874393784*24

Communication that occured at2024-03-21 09:00:12 AM message: N001 032124 1500 13.870 6.000 1.000 0 formatted message: $TD "N001 032124 1500 13.870 6.000 1.000 0"*69
received things: $TD OK,4616874393785*25

Communication that occured at2024-03-21 10:00:18 AM message: N001 032124 1600 13.770 5.000 1.000 0 formatted message: $TD "N001 032124 1600 13.770 5.000 1.000 0"*66
received things: $TD OK,4616874393786*26

Communication that occured at2024-03-21 11:00:25 AM message: N001 032124 1700 13.680 4.000 2.000 0 formatted message: $TD "N001 032124 1700 13.680 4.000 2.000 0"*6b
received things: $TD OK,4616874393802*25

Communication that occured at2024-03-21 12:00:31 PM message: N001 032124 1800 13.640 4.000 2.000 0 formatted message: $TD "N001 032124 1800 13.640 4.000 2.000 0"*68
received things: $TD OK,4616874393805*22

Communication that occured at2024-03-21 01:00:38 PM message: N001 032124 1900 13.600 3.000 3.000 0 formatted message: $TD "N001 032124 1900 13.600 3.000 3.000 0"*6b
received things: $TD OK,4616874393809*2e

Communication that occured at2024-03-21 02:00:44 PM message: N001 032124 2000 13.580 3.000 3.000 0 formatted message: $TD "N001 032124 2000 13.580 3.000 3.000 0"*6a
received things: $TD OK,4616874393815*23

Communication that occured at2024-03-21 03:00:50 PM message: N001 032124 2100 13.580 3.000 3.000 0 formatted message: $TD "N001 032124 2100 13.580 3.000 3.000 0"*6b
received things: $TD OK,4616874393826*23

Communication that occured at2024-03-21 04:00:57 PM message: N001 032124 2200 13.600 3.000 4.000 0 formatted message: $TD "N001 032124 2200 13.600 3.000 4.000 0"*64
received things: $TD OK,4616874393827*22

Communication that occured at2024-04-05 03:55:00 PM message: message3-message4-message5-message6 formatted message: $TD "message3-message4-message5-message6"*19
received things: $TD OK,4616874885150*27

Communication that occured at2024-04-06 11:00:50 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874950709*24

Communication that occured at2024-04-06 12:00:43 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874950713*2f

Communication that occured at2024-04-06 01:00:48 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874950718*24

Communication that occured at2024-04-06 02:00:54 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874950726*29

Communication that occured at2024-04-06 08:49:57 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $M138 ERROR,configASSERT() called from file ./swarm/swarm.c, line 925 at 1712553447 seconds*11

Communication that occured at2024-04-07 07:49:48 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $M138 ERROR,configASSERT() called from file ./swarm/swarm.c, line 925 at 1712593037 seconds*1e

Communication that occured at2024-04-07 08:00:04 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983425*27

Communication that occured at2024-04-07 09:00:09 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983432*21

Communication that occured at2024-04-07 10:00:15 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983450*25

Communication that occured at2024-04-07 11:00:21 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $M138 BOOT,DEVICEID,DI=0x0032f3*78
$M138 BOOT,RUNNING*2a

Communication that occured at2024-04-07 12:00:26 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983425*27

Communication that occured at2024-04-07 01:00:31 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983428*2a

Communication that occured at2024-04-07 02:00:36 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983429*2b

Communication that occured at2024-04-07 03:00:42 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616874983430*23

Communication that occured at2024-04-08 01:09:54 AM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $M138 ERROR,configASSERT() called from file ./swarm/swarm.c, line 925 at 1712655443 seconds*10

Communication that occured at2024-04-09 05:00:57 PM message: message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0 formatted message: $TD "message5-message6N001-2024, 4, 5, 20, 50, 13-None-11.58-0.00-52.08-0-N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0"*65
received things: $TD OK,4616875016198*20

Communication that occured at2024-04-09 06:00:20 PM message: N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0-N001-240409232959-None-0.00-0.00-35.40-1-N001-240409234459-None-0.00-0.00-37.01-1 formatted message: $TD "N001-2024, 4, 5, 20, 59, 59-None-11.58-0.00-52.62-0-N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0-N001-240409232959-None-0.00-0.00-35.40-1-N001-240409234459-None-0.00-0.00-37.01-1"*1f
received things: $TD OK,4616875048967*23

Communication that occured at2024-04-12 01:00:00 PM message: N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0-N001-240409232959-None-0.00-0.00-35.40-1-N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1 formatted message: $TD "N001-2024, 4, 5, 21, 14, 59-None-11.58-0.00-51.54-0-N001-240409232959-None-0.00-0.00-35.40-1-N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1"*2a
received things: $TD OK,4616875114537*22

Communication that occured at2024-04-12 02:00:05 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875114544*26

Communication that occured at2024-04-12 03:00:11 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875114553*20

Communication that occured at2024-04-12 04:00:16 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875114559*2a

Communication that occured at2024-04-12 05:00:22 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875114561*21

Communication that occured at2024-04-12 06:00:27 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875147330*25

Communication that occured at2024-04-12 07:00:32 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875147331*24

Communication that occured at2024-04-12 08:00:38 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875147332*27

Communication that occured at2024-04-12 09:00:43 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875147333*26

Communication that occured at2024-04-15 03:00:53 PM message: N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1 formatted message: $TD "N001-240409234459-None-0.00-0.00-37.01-1-N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1"*2c
received things: $TD OK,4616875212801*2f

Communication that occured at2024-04-15 03:15:03 PM message: N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1-N002-240415205959-None-13.68-4.00-39.17-0 formatted message: $TD "N001-240412184459-None-0.00-0.00-47.24-1-N001-240412185959-1.5855945773821527-0.00-0.00-42.93-1-N001-240412191459-4.240384914950492-0.00-0.00-45.08-1-N002-240415205959-None-13.68-4.00-39.17-0"*1d
received things: $TD OK,4616875212803*2d

Communication that occured at2024-04-23 04:15:18 PM message: N002-240415205959-None-13.68-4.00-39.17-0-N002-240415211459--7.675-13.69-4.00-35.94-0-N002-240415212959--7.675-13.70-4.00-35.94-0-N002-240415214459--7.675-13.71-4.00-37.55-0 formatted message: $TD "N002-240415205959-None-13.68-4.00-39.17-0-N002-240415211459--7.675-13.69-4.00-35.94-0-N002-240415212959--7.675-13.70-4.00-35.94-0-N002-240415214459--7.675-13.71-4.00-37.55-0"*3c
received things: $TD OK,4616875474945*28

Communication that occured at2024-04-24 01:29:44 AM message: N002-240424023000-2.689-10.16-0.00-35.40-1-N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1 formatted message: $TD "N002-240424023000-2.689-10.16-0.00-35.40-1-N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1"*1b
received things: $TD OK,4616875507715*26

Communication that occured at2024-04-24 01:29:55 AM message: N002-240424023000-2.689-10.16-0.00-35.40-1-N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1 formatted message: $TD "N002-240424023000-2.689-10.16-0.00-35.40-1-N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1"*1b
received things: $TD OK,4616875507716*25

Communication that occured at2024-04-24 02:00:42 AM message: N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1-N002-240424164500-None-12.96-35.00-45.08-0 formatted message: $TD "N002-240424024500-2.702-10.08-0.00-34.86-1-N002-240424030000-2.646-9.96-0.00-34.86-1-N002-240424031500-2.692-9.22-0.00-34.86-1-N002-240424164500-None-12.96-35.00-45.08-0"*2b
received things: $TD OK,4616875507717*24

Communication that occured at2024-04-24 02:30:45 AM message: N002-240424031500-2.692-9.22-0.00-34.86-1-N002-240424164500-None-12.96-35.00-45.08-0-N002-240424170000-2.689-13.25-50.00-47.77-0-N002-240424171500-2.661-13.23-47.00-50.46-0 formatted message: $TD "N002-240424031500-2.692-9.22-0.00-34.86-1-N002-240424164500-None-12.96-35.00-45.08-0-N002-240424170000-2.689-13.25-50.00-47.77-0-N002-240424171500-2.661-13.23-47.00-50.46-0"*13
received things: $TD OK,4616875507732*23

Communication that occured at2024-04-24 03:00:47 AM message: N002-240424170000-2.689-13.25-50.00-47.77-0-N002-240424171500-2.661-13.23-47.00-50.46-0-N002-240424173000-2.671-13.25-46.00-52.08-0-N002-240424174500-2.679-13.42-50.00-53.69-0 formatted message: $TD "N002-240424170000-2.689-13.25-50.00-47.77-0-N002-240424171500-2.661-13.23-47.00-50.46-0-N002-240424173000-2.671-13.25-46.00-52.08-0-N002-240424174500-2.679-13.42-50.00-53.69-0"*11
received things: $TD OK,4616875507740*26

Communication that occured at2024-04-24 03:30:49 AM message: N002-240424173000-2.671-13.25-46.00-52.08-0-N002-240424174500-2.679-13.42-50.00-53.69-0-N002-240424180000-2.670-12.74-9.00-52.62-0-N002-240424181500-2.679-13.41-47.00-51.54-0 formatted message: $TD "N002-240424173000-2.671-13.25-46.00-52.08-0-N002-240424174500-2.679-13.42-50.00-53.69-0-N002-240424180000-2.670-12.74-9.00-52.62-0-N002-240424181500-2.679-13.41-47.00-51.54-0"*21
received things: $TD OK,4616875507744*22

Communication that occured at2024-04-24 04:00:51 AM message: N002-240424180000-2.670-12.74-9.00-52.62-0-N002-240424181500-2.679-13.41-47.00-51.54-0-N002-240424183000-2.652-13.74-55.00-52.62-0-N002-240424184500-2.678-13.73-50.00-54.23-0 formatted message: $TD "N002-240424180000-2.670-12.74-9.00-52.62-0-N002-240424181500-2.679-13.41-47.00-51.54-0-N002-240424183000-2.652-13.74-55.00-52.62-0-N002-240424184500-2.678-13.73-50.00-54.23-0"*20
received things: $TD OK,4616875507747*21

Communication that occured at2024-04-24 04:30:54 AM message: N002-240424183000-2.652-13.74-55.00-52.62-0-N002-240424184500-2.678-13.73-50.00-54.23-0-N002-240424190000-2.634-13.33-22.00-53.69-0-N002-240424191500-2.654-13.75-45.00-53.69-0 formatted message: $TD "N002-240424183000-2.652-13.74-55.00-52.62-0-N002-240424184500-2.678-13.73-50.00-54.23-0-N002-240424190000-2.634-13.33-22.00-53.69-0-N002-240424191500-2.654-13.75-45.00-53.69-0"*17
received things: $TD OK,4616875507761*25

Communication that occured at2024-04-24 05:00:36 AM message: N002-240424190000-2.634-13.33-22.00-53.69-0-N002-240424191500-2.654-13.75-45.00-53.69-0-N002-240424193000-2.612-13.98-44.00-53.69-0-N002-240424194500-2.596-13.35-22.00-45.62-0 formatted message: $TD "N002-240424190000-2.634-13.33-22.00-53.69-0-N002-240424191500-2.654-13.75-45.00-53.69-0-N002-240424193000-2.612-13.98-44.00-53.69-0-N002-240424194500-2.596-13.35-22.00-45.62-0"*1a
received things: $TD OK,4616875507762*26

Communication that occured at2024-04-24 05:30:39 AM message: N002-240424193000-2.612-13.98-44.00-53.69-0-N002-240424194500-2.596-13.35-22.00-45.62-0-N004-240424200000-2.635-14.17-41.00-47.77-0-N004-240424201500-2.621-14.18-37.00-53.69-0 formatted message: $TD "N002-240424193000-2.612-13.98-44.00-53.69-0-N002-240424194500-2.596-13.35-22.00-45.62-0-N004-240424200000-2.635-14.17-41.00-47.77-0-N004-240424201500-2.621-14.18-37.00-53.69-0"*1e
received things: $TD OK,4616875507768*2c

Communication that occured at2024-04-24 06:00:41 AM message: N004-240424200000-2.635-14.17-41.00-47.77-0-N004-240424201500-2.621-14.18-37.00-53.69-0-N004-240424203000-2.608-14.08-32.00-54.23-0-N004-240424204500-2.633-14.45-33.00-55.31-0 formatted message: $TD "N004-240424200000-2.635-14.17-41.00-47.77-0-N004-240424201500-2.621-14.18-37.00-53.69-0-N004-240424203000-2.608-14.08-32.00-54.23-0-N004-240424204500-2.633-14.45-33.00-55.31-0"*18
received things: $TD OK,4616875507779*2c

Communication that occured at2024-04-24 06:30:43 AM message: N004-240424203000-2.608-14.08-32.00-54.23-0-N004-240424204500-2.633-14.45-33.00-55.31-0-N004-240424210000-2.581-13.75-12.00-55.31-0-N004-240424211500-2.623-13.65-14.00-54.77-0 formatted message: $TD "N004-240424203000-2.608-14.08-32.00-54.23-0-N004-240424204500-2.633-14.45-33.00-55.31-0-N004-240424210000-2.581-13.75-12.00-55.31-0-N004-240424211500-2.623-13.65-14.00-54.77-0"*16
received things: $TD OK,4616875507789*23

Communication that occured at2024-04-24 07:00:45 AM message: N004-240424210000-2.581-13.75-12.00-55.31-0-N004-240424211500-2.623-13.65-14.00-54.77-0-N004-240424213000-2.620-13.81-11.00-53.69-0-N004-240424214500-2.657-13.89-15.00-54.77-0 formatted message: $TD "N004-240424210000-2.581-13.75-12.00-55.31-0-N004-240424211500-2.623-13.65-14.00-54.77-0-N004-240424213000-2.620-13.81-11.00-53.69-0-N004-240424214500-2.657-13.89-15.00-54.77-0"*10
received things: $TD OK,4616875507791*2a

Communication that occured at2024-04-25 04:00:06 AM message: N004-240424211500-2.623-13.65-14.00-54.77-0-N004-240424213000-2.620-13.81-11.00-53.69-0-N004-240424214500-2.657-13.89-15.00-54.77-0-N004-240424220000-2.661-14.00-16.00-53.69-0 formatted message: $TD "N004-240424211500-2.623-13.65-14.00-54.77-0-N004-240424213000-2.620-13.81-11.00-53.69-0-N004-240424214500-2.657-13.89-15.00-54.77-0-N004-240424220000-2.661-14.00-16.00-53.69-0"*14
received things: $TD OK,4616875540584*2f

Communication that occured at2024-04-25 05:00:12 AM message: N004-240425190000-None-13.54-5.00-45.08-0-N004-240425191500-None-13.57-5.00-47.77-0-N004-240425193000-2.659-13.57-5.00-49.39-0-N004-240425194500-2.609-13.58-5.00-48.31-0 formatted message: $TD "N004-240425190000-None-13.54-5.00-45.08-0-N004-240425191500-None-13.57-5.00-47.77-0-N004-240425193000-2.659-13.57-5.00-49.39-0-N004-240425194500-2.609-13.58-5.00-48.31-0"*11
received things: $TD OK,4616875540587*2c

Communication that occured at2024-04-25 06:00:17 AM message: N004-240425200000-2.608-13.60-5.00-48.85-0-N004-240425201500-2.589-13.58-5.00-47.77-0-N004-240425203000-2.590-13.59-5.00-48.31-0-N004-240425204500-2.616-13.59-5.00-48.31-0 formatted message: $TD "N004-240425200000-2.608-13.60-5.00-48.85-0-N004-240425201500-2.589-13.58-5.00-47.77-0-N004-240425203000-2.590-13.59-5.00-48.31-0-N004-240425204500-2.616-13.59-5.00-48.31-0"*15
received things: $TD OK,4616875540591*2b

Communication that occured at2024-04-25 07:00:23 AM message: N004-240425210000-2.628-13.60-4.00-47.77-0-N004-240425211500-2.657-13.26-2.00-46.16-0-N004-240425213000-2.648-13.09-1.00-45.08-0-N004-240425214500-2.650-12.98-0.00-43.47-0 formatted message: $TD "N004-240425210000-2.628-13.60-4.00-47.77-0-N004-240425211500-2.657-13.26-2.00-46.16-0-N004-240425213000-2.648-13.09-1.00-45.08-0-N004-240425214500-2.650-12.98-0.00-43.47-0"*1d
received things: $TD OK,4616875540595*2f

Communication that occured at2024-04-25 08:00:28 AM message: N004-240425220000-2.644-13.44-4.00-42.93-0-N004-240425221500-2.649-13.38-2.00-44.01-0-N004-240425223000-2.623-13.01-0.00-43.47-0-N004-240425224500-2.638-13.01-1.00-42.93-0 formatted message: $TD "N004-240425220000-2.644-13.44-4.00-42.93-0-N004-240425221500-2.649-13.38-2.00-44.01-0-N004-240425223000-2.623-13.01-0.00-43.47-0-N004-240425224500-2.638-13.01-1.00-42.93-0"*15
received things: $TD OK,4616875540596*2c

Communication that occured at2024-04-25 09:00:34 AM message: N004-240425230000-2.640-12.91-0.00-42.93-0-N004-240425231500-2.641-12.90-0.00-41.86-0-N004-240425233000-2.702-12.89-0.00-41.32-0-N004-240425234500-2.650-12.87-0.00-40.78-0 formatted message: $TD "N004-240425230000-2.640-12.91-0.00-42.93-0-N004-240425231500-2.641-12.90-0.00-41.86-0-N004-240425233000-2.702-12.89-0.00-41.32-0-N004-240425234500-2.650-12.87-0.00-40.78-0"*1b
received things: $TD OK,4616875540597*2d

Communication that occured at2024-04-25 10:00:39 AM message: N004-240426000000-2.658-12.87-0.00-39.70-0-N004-240426001500-2.659-12.84-0.00-38.63-0-N004-240426003000-2.654-12.83-0.00-38.09-0-N004-240426004500-2.698-12.83-0.00-38.09-0 formatted message: $TD "N004-240426000000-2.658-12.87-0.00-39.70-0-N004-240426001500-2.659-12.84-0.00-38.63-0-N004-240426003000-2.654-12.83-0.00-38.09-0-N004-240426004500-2.698-12.83-0.00-38.09-0"*1a
received things: $TD OK,4616875573366*25

Communication that occured at2024-04-25 11:00:45 AM message: N004-240426010000-2.682-12.85-0.00-37.55-0-N004-240426011500-2.658-12.81-0.00-38.09-0-N004-240426013000-2.687-12.79-0.00-37.55-0-N004-240426014500-2.648-12.79-0.00-38.09-0 formatted message: $TD "N004-240426010000-2.682-12.85-0.00-37.55-0-N004-240426011500-2.658-12.81-0.00-38.09-0-N004-240426013000-2.687-12.79-0.00-37.55-0-N004-240426014500-2.648-12.79-0.00-38.09-0"*1b
received things: $TD OK,4616875573367*24

Communication that occured at2024-04-25 12:00:50 PM message: N004-240426020000-2.681-12.78-0.00-37.55-0-N004-240426021500-2.666-12.76-0.00-37.01-0-N004-240426023000-2.660-12.75-0.00-37.55-0-N004-240426024500-2.630-12.75-0.00-37.55-0 formatted message: $TD "N004-240426020000-2.681-12.78-0.00-37.55-0-N004-240426021500-2.666-12.76-0.00-37.01-0-N004-240426023000-2.660-12.75-0.00-37.55-0-N004-240426024500-2.630-12.75-0.00-37.55-0"*18
received things: $TD OK,4616875573368*2b

Communication that occured at2024-04-25 01:00:56 PM message: N004-240426030000-2.659-12.74-0.00-37.55-0-N004-240426031455-2.653-12.73-0.00-38.09-0-N004-240426033000-2.654-12.71-0.00-37.55-0-N004-240426034500-2.618-12.71-0.00-37.01-0 formatted message: $TD "N004-240426030000-2.659-12.74-0.00-37.55-0-N004-240426031455-2.653-12.73-0.00-38.09-0-N004-240426033000-2.654-12.71-0.00-37.55-0-N004-240426034500-2.618-12.71-0.00-37.01-0"*18
received things: $TD OK,4616875573373*21

Communication that occured at2024-04-25 02:00:01 PM message: N004-240426040000-2.646-12.71-0.00-37.01-0-N004-240426041500-2.664-12.70-0.00-36.48-0-N004-240426043000-2.688-12.69-0.00-36.48-0-N004-240426044500-2.696-12.68-0.00-37.01-0 formatted message: $TD "N004-240426040000-2.646-12.71-0.00-37.01-0-N004-240426041500-2.664-12.70-0.00-36.48-0-N004-240426043000-2.688-12.69-0.00-36.48-0-N004-240426044500-2.696-12.68-0.00-37.01-0"*14
received things: $TD OK,4616875573399*25

Communication that occured at2024-04-25 03:00:07 PM message: N004-240426050000-2.667-12.67-0.00-36.48-0-N004-240426051500-2.672-12.67-0.00-36.48-0-N004-240426053000-2.687-12.67-0.00-36.48-0-N004-240426054500-2.685-12.67-0.00-36.48-0 formatted message: $TD "N004-240426050000-2.667-12.67-0.00-36.48-0-N004-240426051500-2.672-12.67-0.00-36.48-0-N004-240426053000-2.687-12.67-0.00-36.48-0-N004-240426054500-2.685-12.67-0.00-36.48-0"*1d
received things: $TD OK,4616875573405*27

Communication that occured at2024-04-28 10:00:28 AM message: N004-240426060000-2.674-12.66-0.00-36.48-0-N004-240429001500-None-13.56-3.00-36.48-0-N004-240429003000-1.263-13.11-0.00-37.55-0-N004-240429004500-2.712-13.02-1.00-37.55-0 formatted message: $TD "N004-240426060000-2.674-12.66-0.00-36.48-0-N004-240429001500-None-13.56-3.00-36.48-0-N004-240429003000-1.263-13.11-0.00-37.55-0-N004-240429004500-2.712-13.02-1.00-37.55-0"*13
received things: $TD OK,4616875671590*2b

Communication that occured at2024-04-28 11:00:34 AM message: N004-240429010000-2.682-12.98-0.00-37.55-0-N004-240429011500-2.612-12.94-0.00-37.55-0-N004-240429013000-2.527-12.91-0.00-37.01-0-N004-240429014500-2.627-12.90-0.00-36.48-0 formatted message: $TD "N004-240429010000-2.682-12.98-0.00-37.55-0-N004-240429011500-2.612-12.94-0.00-37.55-0-N004-240429013000-2.527-12.91-0.00-37.01-0-N004-240429014500-2.627-12.90-0.00-36.48-0"*10
received things: $TD OK,4616875671591*2a

